/* @import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;500;800&display=swap'); */

:root {
  --black: #000000;
  --bg: #f9f5eb;
  --orange: #ffc567;
  --green: #55bb98;
  --red: #ff8267;
  --inner-padding: 0 32px;
}

body {
  margin: 0;
  background-color: var(--bg);
  font-family: "Darker Grotesque", sans-serif;
  font-size: 24px;
  font-weight: 500;
}

.outer-wrapper {
    max-width: 1120px;
    margin: 0 auto;
    border: 2px solid black;
}

main {
    height: 100vh;
}
/*  nav */
.top-menu {
    border-bottom: 2px solid black;
    padding: var(--inner-padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
    text-decoration: none;
}

/*  hero  */
h1 {
    margin: 0;
    font-size: 96px;
}
.hero {
    display: flex;
    padding: var(--inner-padding);
    box-sizing: border-box;
    margin-top: 120px;
    gap: 119px;
}
.left-col {
    display: flex;
    flex-direction: column;
}


/* experience */
.experience {
    padding: var(--inner-padding);

}
h2 {
    font-size: 72px;
    text-align: center;
    margin-bottom: 200px;
}

/* cards */
.cards-container {
    background-image: url('/assets/steps2.svg');
    background-repeat: no-repeat;
    background-position: bottom;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.card {
    border: 2px solid black;
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    flex-direction: column;
    max-width: 497px;
    padding: 20px;
    box-sizing: border-box;
    font-size: 20px;
    box-shadow: 10px 10px 0 0 #000;
    border-radius: 4px;
}

.row1 {
    display: flex;
    justify-content: flex-end;
}
.row2 {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.row2 p {
    margin: 0;
}
.row2 p:last-child {
    font-size: 17px;
}
.row3 p {
    margin-bottom: 0;
    margin-top: 16px;
}
.location img {
    height: 17px;
    position: relative;
    top: 3px;
}

.card-row1 {
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
}
.card-row2 {
    display: flex;
    justify-content: flex-start;
    padding-left: 10px;
}