@media screen and (min-width: 360px) {
    h1 {
        font-size: 48px;
    }
    h2 {
        font-size: 44px;
        margin-bottom: 130px;
    }
}
@media screen and (min-width: 530px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "heading img"
            "row2 row2";
        grid-row-gap: 50px;
    }
    .item-1 {
        grid-area: heading;
        justify-self: start;
        align-self: center;
    }
    h1 {
        font-size: 72px;
    }
    .item-2 {
        grid-area: img;
        justify-self: end;
    }
    .item-2 img {
        width: 250px;
    }
    .item-3 {
        grid-area: row2;
    }
}
@media screen and (min-width: 650px) {
    body {
        font-size: var(--fs-desktop);
    }
    .nav {
        padding: 10px var(--desktop-padding);
    }
    .grid-container {
        padding: var(--desktop-padding);
    }
    .experience, .skills, footer {
        padding: 0 var(--desktop-padding);
        margin-bottom: 130px;
    }
    .hero {
        margin-top: 40px;
    }
    h1 {
        font-size: 88px;
    }
    h2 {
        font-size: 60px;
    }
}

@media screen and (min-width: 840px) {
    .right-col img{
        width: 350px;
    }
    nav {
        display: block;
    }
    nav ul {
        display: flex;
        gap: 60px;
        padding: 0;
    }

    nav ul li {
        list-style: none;
    }
    nav a {
        color: var(--black);
        text-transform: capitalize;
        font-weight: bold;
        text-decoration: none;
        position: relative;
    }

    nav a::after{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 4px;
        background: var(--orange);

        transform: scaleX(0);
        transform-origin: right;
        transition: transform 350ms ease-in;
    }
    nav a:hover::after {
        transform: scaleX(1);
        transform-origin: left;
    }

    h1 {
        font-size: 100px;
    }
    h2 {
        font-size: 80px;
        margin-bottom: 136px;
    }
    .cards-container {
        gap: 100px;
    }
    .card {
        margin:0;
    }
    .card-row1 {
        display: flex;
        justify-content: flex-end;
        margin-right: 10px;
    }
    .card-row2 {
        display: flex;
        justify-content: flex-start;
    }

    .pill {
        min-width: 215px;
        max-width: 240px;
    }
    .pill-row-1, .pill-row-3 {
        flex-direction: row;
        justify-content: space-between;
    }
    .pill-row-2{
        flex-direction: row;
        justify-content: center;
    }
    footer ul {
        flex-direction: row;
        justify-content: space-evenly;
    }
}

@media screen and (min-width: 1009px) {

    .outer-wrapper {
        margin: 0 auto;
    }
    .grid-container {
        margin-top: 100px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "heading img";
        grid-row-gap: 50px;
    }
    .item-1 {
        grid-area: heading;
        align-self: start;
    }
    .item-2 {
        grid-area: img;
    }
    .item-3 {
        grid-area: heading;
        align-self: center;
        margin-top: 140px;
    }
    h1 {
        font-size: 88px;
    }
    .item-2 img{
        width: 350px;
    }

    .experience {
        background-image: url("../assets/steps3.png");
        background-repeat: no-repeat;
        background-position: bottom 256px right 276px;
    }
    .cards-container {
        gap: 150px;
    }
    .pill-container {
        padding: 0 152px 0 142px;
        gap: 70px;
    }
}